<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brick">

    <!-- Caller avatar -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile_pic"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Caller name -->
    <TextView
        android:id="@+id/tvCallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming Call"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Call type -->
    <TextView
        android:id="@+id/tvCallType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Call"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvCallerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Accept button -->
    <ImageButton
        android:id="@+id/btnAccept"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/green"
        android:scaleType="fitCenter"
        android:src="@drawable/mic_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDecline"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="60dp" />

    <!-- Decline button -->
    <ImageButton
        android:id="@+id/btnDecline"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/red"
        android:scaleType="fitCenter"
        android:src="@drawable/endcall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
